<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.willtheconqueror.calculator.MainActivity"
    android:background="@android:color/darker_gray">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen"
        android:layout_below="@+id/toolbar_main"
        android:layout_alignParentStart="true">
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:id="@+id/textView"
        android:maxLines="1"
        android:layout_weight="1.5"
        android:textColor="@android:color/background_light"
        android:background="@color/material.blue.600"
        android:gravity="bottom|end"
        android:textSize="60sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:id="@+id/Row1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1">
                <Button
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn8"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn9"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.orange"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="÷"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDivide"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:onClick="onClickOperator"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Row2"
        android:layout_marginTop="1dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1">
                <Button
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn5"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn6"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.orange"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="×"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMultiply"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:onClick="onClickOperator" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:id="@+id/Row3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1">
                <Button
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn1"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.orange"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMinus"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:onClick="onClickOperator" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:id="@+id/Row4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1">
                <Button
                    android:text="CLR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnClear"
                    android:textSize="19sp"
                    android:onClick="onClickClear"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn0"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEqual"
                    android:textSize="26sp"
                    android:onClick="onClickEqual"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.orange"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPlus"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:onClick="onClickOperator" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:id="@+id/Row5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1">
                <Button
                    android:text="x²"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSquare"
                    android:onClick="onClickSquare"
                    android:textSize="21sp"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDot"
                    android:textSize="26sp"
                    android:onClick="onClickNumber"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.grey"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="√"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSqrt"
                    android:textSize="26sp"
                    android:onClick="onClickSqrt"
                    style="@style/AppTheme.Button"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material.orange"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
                <Button
                    android:text="%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRemain"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:onClick="onClickOperator" />
        </FrameLayout>
    </LinearLayout>


    </LinearLayout>


</RelativeLayout>
