<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.williamwu2049.calculator.ThirdActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/material.blue.600"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:id="@+id/screen3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_third"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material.blue.600"
            android:gravity="bottom|end"
            android:maxLines="3"
            android:paddingEnd="5dp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:textSize="55sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/InputPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/material.dark_grey"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnter"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickEnter"
                    android:text="enter"
                    android:textColor="@color/material.grey"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/btn0"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="0"
                    android:textColor="@color/material.grey"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickDelete"
                    android:text="DEL"
                    android:textColor="@color/material.grey"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
