<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material.darker_grey"
    tools:context="com.williamwu2049.calculator.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/text_view"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/text_view"
            android:gravity="bottom|end"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="60sp" />

        <LinearLayout
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/clear_button">

                <Button
                    android:id="@+id/btnClear"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickClear"
                    android:text="CLR"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/operation_button">

                <Button
                    android:id="@+id/btnSqrt"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickSqrt"
                    android:text="@string/op_sqrt"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/operation_button">

                <Button
                    android:id="@+id/btnRemain"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickOperator"
                    android:text="@string/op_remain"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/operation_button">

                <Button
                    android:id="@+id/btnDivide"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickOperator"
                    android:text="@string/op_divide"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn7"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_7"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn8"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_8"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn9"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_9"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/operation_button">

                <Button
                    android:id="@+id/btnMultiply"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickOperator"
                    android:text="@string/op_multiply"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn4"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_4"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn5"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_5"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn6"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_6"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/operation_button">

                <Button
                    android:id="@+id/btnMinus"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickOperator"
                    android:text="@string/op_minus"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn1"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_1"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn2"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_2"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn3"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="@string/num_3"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/operation_button">

                <Button
                    android:id="@+id/btnPlus"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickOperator"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btnDot"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btn0"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickNumber"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/numeric_button">

                <Button
                    android:id="@+id/btnNegPos"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickSignSwitch"
                    android:text="@string/op_NegPos"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/equal_button">

                <Button
                    android:id="@+id/btnEqual"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickEqual"
                    android:text="="
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
